# TelegramMockTest

./: README.md  pom.xml
src/main/java/com/example/bot/: MiBot.java
src/main/java/com/example/main/: Main.java
src/test/java/com/example/bot/: MiBotTest.java
